plugin: aws_ec2
regions:
  - "us-east-2"
keyed_groups:
  - key: tags.Terraform
  - key: tags.Skillbox
filters:
  instance-state-name : running
compose:
  ansible_host: public_ip_address
  ansible_user: "'ubuntu'"
  ansible_ssh_private_key_file: "'/keys/id_rsa'"
